*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

img,
picture,
video,
canvas {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    --primary_orange: hsl(35, 77%, 62%);
    --primary_red: hsl(5, 85%, 63%);

    --neutral_white: hsl(36, 100%, 99%);
    --neutral_blue: hsl(233, 8%, 79%);
    --neutral_dark_blue: hsl(236, 13%, 42%);
    --neutral_very_dark_blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--neutral_white);
    font-size: 15px;
    width: 90%;
    margin: 0 auto;
}

header {
    margin: 2rem auto;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: space-between;
}

.header-menu {
    visibility: hidden;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    z-index: 99;
    height: 100%;
    opacity: 0;
    background-color: var(--neutral_white);
    font-size: 1.15em;
    font-weight: 400;
    transition: all 0.3s ease-in;
}

.header-menu.open {
    visibility: visible;
    width: 250px;
    opacity: 1;
    transition: all 0.3s ease-in;
}

.menu-link {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin: 10rem 0 0 0;
    padding: 0 2rem;
}

.menu-link li {
    color: var(--neutral_very_dark_blue);
    transition: all 0.2s ease-in;
}

.menu-link li:hover {
    color: var(--primary_red);
    transition: all 0.1s ease-in;
    cursor: pointer;
}

.button {
    background: transparent;
    border: none;
    cursor: pointer;
    height: 45px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button .line {
    height: 5px;
    width: 35px;
    border-radius: 1.5rem;
    background-color: var(--neutral_very_dark_blue);
    transition: translate 300ms ease-in, rotate 300ms ease-in, opacity 300ms;
    transform-origin: center;
}

.button[aria-expanded="true"] .line {
    transition: translate 300ms ease-in, rotate 300ms ease-in, opacity 300ms;
}

.button[aria-expanded="true"] .top {
    translate: 0 12px;
    rotate: 45deg;
}

.button[aria-expanded="true"] .bottom {
    translate: 0 -12px;
    rotate: -45deg;
}

.button[aria-expanded="true"] .middle {
    opacity: 0;
}

main {
    display: flex;
    gap: 4rem;
    flex-direction: column;
}

.info-container {
    width: 100%;
    grid-area: info;
}

.info-section {
    text-align: left;
}

.info-section h1 {
    font-weight: 800;
    font-size: 3em;
    padding: 1rem 0;
    line-height: 1;
}

.info-section p {
    font-weight: 400;
    font-size: 1em;
    padding: 1rem 0;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: var(--neutral_dark_blue);
}

.info-section button {
    background-color: var(--primary_red);
    color: var(--neutral_white);
    border: none;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.330rem;
    margin: 1rem 0;
    padding: 1rem 3rem;
    transition: 0.2s ease-in;
}

.info-section button:hover {
    background-color: var(--neutral_very_dark_blue);
    cursor: pointer;
}

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--neutral_very_dark_blue);
    color: var(--neutral_white);
    padding: 1rem;
    width: 100%;
    grid-area: news;
}

.news-container h2 {
    font-size: 3em;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--primary_orange);
}

.news {
    padding: 1rem 0;
}

.news-container span {
    display: block;
    background-color: var(--neutral_blue);
    width: 100%;
    padding: 0.5px;
    opacity: 0.8;

}

.news h3 {
    font-size: 1.25em;
    font-weight: 700;
    padding: 0.5rem 0;
    transition: 0.2s ease-in;
}

.news h3:hover {
    color: var(--primary_orange);
    transition: 0.2s ease-in;
}

.news p {
    font-size: 1em;
    font-weight: 400;
    padding: 0.5rem 0;
    color: var(--neutral_blue);
}

.tags-container {
    width: 100%;
    grid-area: tags;
}

.tag {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    padding: 1rem 0;
}

.tag img {
    max-width: 7rem;
    height: 100%;
}

.tag h2 {
    color: var(--neutral_blue);
    font-size: 2em;
    font-weight: 700;
}

.tag h3 {
    color: var(--neutral_very_dark_blue);
    font-size: 1.150em;
    font-weight: 700;
    transition: 0.2s ease-in;
}

.tag h3:hover {
    transition: 0.2s ease-in;
    color: var(--primary_red);
}

.tag p {
    color: var(--neutral_dark_blue);
    font-size: 1em;
    font-weight: 400;
    line-height: 2em;
}

footer {
    margin: 2rem auto;
}

@media (800px <=width <=1400px) {
    body {
        width: 80%;
        margin: 0 auto;
    }

    .button {
        display: none;
    }

    .header-menu {
        visibility: visible;
        position: relative;
        overflow: visible;
        opacity: 1;
        width: auto;
        font-size: 1.15em;
    }

    .menu-link {
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding: 0;
        gap: 2rem;
    }

    .menu-link li {
        color: var(--neutral_dark_blue);
    }
}

@media (width >=1400px) {
    body {
        width: 80rem;
    }

    header {
        margin: 3rem auto;
    }

    .button {
        display: none;
    }

    .header-menu {
        visibility: visible;
        position: relative;
        overflow: visible;
        opacity: 1;
        width: auto;
        font-size: 1.1em;
    }

    .menu-link {
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding: 0;
        gap: 3rem;
    }

    .menu-link li {
        color: var(--neutral_dark_blue);
    }

    main {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "info info news"
            "info info news"
            "tags tags tags";
    }

    .tags-container {
        display: flex;
    }

    picture img {
        height: 300px;
        width: 100%;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .info-section {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .info-section h1 {
        font-size: 4em;
    }

}